1:0:d=2024061018:WIND:surface:anl:
2:348855:d=2024061018:WDIR:surface:anl:
3:843635:d=2024061018:UGRD:surface:anl:
4:1198461:d=2024061018:VGRD:surface:anl:
5:1550298:d=2024061018:HTSGW:surface:anl:
6:1749061:d=2024061018:PERPW:surface:anl:
7:1978802:d=2024061018:DIRPW:surface:anl:
8:2389866:d=2024061018:WVHGT:surface:anl:
9:2568293:d=2024061018:SWELL:1 in sequence:anl:
10:2809930:d=2024061018:SWELL:2 in sequence:anl:
11:3014314:d=2024061018:SWELL:3 in sequence:anl:
12:3172678:d=2024061018:WVPER:surface:anl:
13:3370329:d=2024061018:SWPER:1 in sequence:anl:
14:3637587:d=2024061018:SWPER:2 in sequence:anl:
15:3915097:d=2024061018:SWPER:3 in sequence:anl:
16:4150256:d=2024061018:WVDIR:surface:anl:
17:4449189:d=2024061018:SWDIR:1 in sequence:anl:
18:4894588:d=2024061018:SWDIR:2 in sequence:anl:
19:5313321:d=2024061018:SWDIR:3 in sequence:anl:
